url = https://dev.visit.ictkerala.org/
browser = CHROME
uname = manager1@ictkerala.org
password = @manager#952
options = new test nav kottayam
name = john wick
designation = contract
mailid = johnwick@gamil.com
number = 5556667778